server {
    listen 3031;
    listen [::]:3031;
    server_name react.ecomerce.loc; 
    index index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/my-react-app/public;
    location ~ \.html$ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:8080;

    }

    location / {
        try_files $uri $uri/ /index.html?$query_string;
        gzip_static on;
    }
}
